{
  "name": "easy-routes",
  "description": "cakePHP inspired router for connect/express",
  "version": "0.0.1",
  "author": {
    "name": "Fernando Lores",
    "email": "ferlores@gmail.com"
  },
  "keywords": [
    "framework",
    "sinatra",
    "web",
    "rest",
    "restful",
    "cakephp",
    "route",
    "middleware",
    "connect",
    "express"
  ],
  "main": "./lib/index"
}
